* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;

    --hue: 100;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-195: hsl(195, 91%, 25%);
    --color-base-gray-300: hsl(195, 46%, 40%);
    --color-base-gray-500: hsl(240, 6%, 8%);
}

body {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    margin-bottom: 0%;
}

#app{
    display: grid; 
    grid-template-areas: 
    "header"
    "main" 
    "relacionados"
    "footer";
    height: 100vh;
    gap: 2rem;
    width: 100%;
    height: 100%;    
}

.container {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    font-weight: 700;
    display: flex;    
    height: 7.2rem;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--color-base-gray-195);
    width: 100%;
    padding-left: 11.2rem;
    padding-right: 11.2rem;
}

nav {
    justify-content: center;
}

header form {
    flex: 1;
}

main {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    font-weight: 400;
    float: left;
    color: var(--color-base-gray-500);
    width: 100%;
    border-radius: .5rem;
}

main img{
    margin-top: 0;
    object-fit: cover;
    object-position: bottom;
    width: 100%;
}

main h1 {
    font-size: 2.4rem;
    font-weight: 700;
    display: flex;
    justify-content: left;
    width: 100%;
    margin: 0 1.6rem;
}

main p {
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.56rem;
    text-align: left;
    margin: 0 1.6rem;
}

button img {
    background-color: var(--color-base-white);
    align-items: center;
    gap: 1.2rem;
    display: flex;
    width: auto;
}

.title {
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
}

.title button {
    border: none;
}

footer {
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1.6rem;
    background-color: var(--color-base-gray-300);
    color: var(--color-base-white);
    width: 100%;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-300);
    border: 0;
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: "Mulish";
}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: var(--color-base-white);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    object-fit: cover;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .5rem;
    overflow: hidden;
    gap: 3.2rem;
    width: 100%;
    justify-content: space-between;
    padding: 3.4rem 0;
    float: left;
}

.item img {
    width: 15rem;
    height: 8.4rem;
    aspect-ratio: 16/9;
    object-fit: cover;

    transition-property: all;
    transition-duration: 1s;
    transition-delay: .2s;
    transition-timing-function: ease-out;
    float: left;
}

.item img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.item h2{
    width: 21.5rem;
    font-weight: 400;
    line-height: 2.2rem;
}

.tags {
    margin-top: .5rem;
    width: 100%;
    float: left; 
}

.tags p{
    font-weight: 400;
    line-height: 2.24rem;
    height: 5.4rem;
    font-size: 1.4rem;
    padding-left: 0%;
}

.relacionados {
    width: 100%;
    margin: 0 1.6rem;
}

.details {
    background-color: var(--color-base-white);
    z-index: 1;
    float: left;
    width: 23rem;
    margin-left: 1.6rem;
    font-size: 1.4rem;
}

.details h2{
    font-size: 1.8rem;    
}

@media (min-width: 1440px){

    #app {
        display: grid; 
        grid-template-areas: 
        "header header header"
        "main main relacionados"
        "footer footer footer";
        height: 100vh;
        gap: 3.4rem;
    }
    header { 
        grid-area: header;

    }
    main{ 
        grid-area: main; 
        gap: 3rem;
        max-width: fit-content;
        padding-left: 10rem;
        padding-top: 1rem;
    }

    main h1{
        margin: 0;
    }

    main p{
        margin: 0;
    }

    .relacionados{ 
        grid-area: relacionados; 
        gap: 3rem;
        max-width: fit-content;
    }

    img {
        width: 100%;
    }

    footer { 
        grid-area: footer;         
    } 
}  
    
